--trusted-host github.com
aiohttp<4.0
jinja2>=2.10,<4.0.0
akismet>=1.0.1
beautifulsoup4>=4.7.1
bleach>=5.0.1
celery>=5.2.7,<6.0.0
django-appconf>=1.0.5
django-avatar>=7.0
django-compressor>=3.0,<5.0
django-countries>=3.3
django-followit>=0.6.0
django-jinja>=2.0
django-keyedcache3>=1.5.1
django-livesettings3>=1.6.3
django-picklefield>=1.0.0,<4.0.0
django-recaptcha>=3.0.0
django-robots>=5.0
django>=3.0,<6.0
html5lib>=1.1
jsonfield>=2.0.0
jinja2-simple-tags>=0.5.0
markdown2>=2.3.9
markupsafe
mock>=3.0.5
oauth2>=1.9.0.post1
okta-jwt-verifier>=0.2.3
premailer>=3.10.0
psycopg-binary>=2.9.6
pyjwt>=1.7.1
python-cas>=1.4.0,<2.0
python-openid2>=3.0
regex
requests-oauthlib>=1.2.0
requirements-parser>=0.2.0
responses>=0.9.0,<0.25.0
unidecode
urllib3>=1.21.1,<3.0
